# diplomnaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomnaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomnaya/: BootReceiver.java  ChangePasswordActivity.java  FullscreenImageActivity.java  Group.java  GroupAdapter.java  Invitation.java  InvitationAdapter.java  Login.java  MainActivity.java  NetworkUtils.java  NotificationHelper.java  NotificationService.java  OpenAIHelper.java  OwnRoom.java  Register.java  SettingsActivity.java  ShareTask.java  Task.java  TaskCheckService.java  TaskDatabaseHelper.java  WorkSpace.java
app/src/main/res/drawable/: background_dialog.xml  background_gradient.xml  rounded_black_background.xml  rounded_button_background.xml  rounded_white_background.xml  rounded_white_background_group.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_task.xml  dialog_add_task.xml  dialog_ai_input.xml  dialog_edit_task.xml  dialog_repeating_task_settings.xml  dialog_view_members.xml  item_group.xml  item_invitation.xml  main_settings.xml  own_room.xml  sharetask.xml  task_item.xml  work_space.xml  workspace_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomnaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
