<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_white_background"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Добро пожаловать в наш органайзер дел!\n\nЗдесь вы можете эффективно планировать свои задачи и управлять ими. Наше приложение поможет вам оставаться продуктивным и организованным.\n\nНажмите 'Приступить', чтобы начать работу"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <Button
            android:id="@+id/button_start"
            android:layout_width="165dp"
            android:layout_height="74dp"
            android:layout_below="@+id/welcome_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button_background"
            android:text="Приступить"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
