<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название группы"
        android:inputType="text" />

    <EditText
        android:id="@+id/editGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGroupName"
        android:hint="Описание группы"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGroupDescription"
        android:text="Создать группу" />

    <EditText
        android:id="@+id/editGroupCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreateGroup"
        android:hint="Код группы"
        android:inputType="text" />

    <Button
        android:id="@+id/btnJoinGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGroupCode"
        android:text="Присоединиться к группе" />

    <ListView
        android:id="@+id/listViewCreatedGroups"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_below="@id/btnJoinGroup"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <ListView
        android:id="@+id/listViewJoinedGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewCreatedGroups"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
