<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="173dp"
        android:layout_height="97dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Логотип"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350sp"
        android:layout_height="48dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_white_background"
        android:hint="Имя пользователя"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350sp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_white_background"
        android:hint="Электронная почта"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350sp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_white_background"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_white_background"
        android:text="Зарегистрироваться"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="243dp"
        android:layout_height="66dp"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_white_background"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:paddingLeft="10dp"
        android:text="Регистрация через Google"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Новый элемент TextView для отображения сообщения о проверке почты -->
    <TextView
        android:id="@+id/textViewVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Пожалуйста, проверьте свою почту для подтверждения"
        android:textColor="@android:color/black"
        android:visibility="gone" />


</RelativeLayout>
