<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"> <!-- Задаем темный фон -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="Введите Заголовок"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"></EditText> <!-- Задаем белый цвет текста -->


        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="Введите Текст"
            android:minHeight="48dp"
            android:textColor="@color/white"></EditText> <!-- Задаем белый цвет текста -->


        <!-- Добавляем новые элементы для выбора даты и времени -->

        <!-- По умолчанию видимое -->

        <!-- Добавляем новые элементы для выбора типа задачи -->

        <TextView
            android:id="@+id/textViewTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип задачи"
            android:textColor="#FFFFFF">
        </TextView> <!-- Задаем белый цвет текста -->

        <RadioGroup
            android:id="@+id/radioGroupTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioButtonOneTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Одноразовая"
                android:checked="false"
                android:textColor="#FFFFFF"/> <!-- Задаем белый цвет текста -->

            <RadioButton
                android:id="@+id/radioButtonRepeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторяющаяся"
                android:textColor="#FFFFFF"/> <!-- Задаем белый цвет текста -->

        </RadioGroup>

        <!-- Конец новых элементов для выбора типа задачи -->

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF">
        </TextView> <!-- Задаем белый цвет текста -->

        <Switch
            android:id="@+id/switchPriority"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/important"
            android:textColor="#FFFFFF" /> <!-- Задаем белый цвет текста -->

        <Switch
            android:id="@+id/switch_notify"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Уведомить"
            android:textColor="#FFFFFF" /> <!-- Задаем белый цвет текста -->

    </LinearLayout>

</ScrollView>
