<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите Заголовок"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите Текст"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textViewTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип задачи"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonOneTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Одноразовая"
                android:checked="false"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonRepeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторяющаяся"
                android:textColor="@color/white" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switchPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Избранное"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/switch_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Уведомить"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>
