<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Виджет TextView для отображения текста задачи -->
    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Линейный макет для кнопок удаления и редактирования задачи -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Виджет TextView для отображения даты и времени создания задачи -->
        <TextView
            android:id="@+id/task_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Кнопка удаления задачи -->
        <ImageButton
            android:id="@+id/button_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete"
            android:src="@android:drawable/ic_delete" />

        <!-- Кнопка редактирования задачи -->
        <ImageButton
            android:id="@+id/button_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit" />

    </LinearLayout>
</LinearLayout>
