<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SwipeRefreshLayout для обновления задач -->
    <TextView
        android:id="@+id/text_add_task_notification"
        android:layout_width="236dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:text="Добавьте свою первую задачу"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/tasks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Здесь размещаются ваши элементы задач -->
                <!-- Ваша логика отображения задач -->

                <!-- Текст уведомления о добавлении первой задачи -->

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Нижняя панель для кнопок -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Кнопка добавить задачу -->

        <!-- Подгоняет изображение по размеру кнопки, сохраняя пропорции -->


        <ImageButton
            android:id="@+id/button_goto"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="start"
            android:contentDescription="Добавить задачу"
            android:padding="16dp"
            android:rotationX="4"
            android:scaleType="fitCenter"
            android:src="@drawable/user"></ImageButton>

        <ImageButton
            android:id="@+id/button_add_task"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90sp"
            android:contentDescription="Добавить задачу"
            android:padding="16dp"
            android:rotationX="4"
            android:scaleType="fitCenter"
            android:src="@drawable/add_button" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="73dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90sp"
            android:contentDescription="Создать группу"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_agenda" />


        <!-- Дополнительные кнопки или элементы управления могут быть добавлены здесь -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
